# oscdotnet

./: Pixsper.OscDotNet.sln  Pixsper.OscDotNet.sln.DotSettings  README.md  appveyor.yml
src/Pixsper.OscDotNet/: IOscListenService.cs  OscBundle.cs  OscElement.cs  OscMatcher.cs  OscNetworkTcpService.cs  OscPacket.cs  OscParameter.cs  OscReceiverService.cs  OscTimeTag.cs  OscTypeCode.cs  Pixsper.OscDotNet.csproj  TcpOscListenService.cs  UdpOscListenService.cs
src/Pixsper.OscDotNet/Helpers/: OscTypeCodeHelper.cs  TcpClientExtensions.cs
src/Pixsper.OscDotNet/MessageTypes/: OscColor.cs  OscMidiMessage.cs  OscTypeArray.cs  OscTypeImpulse.cs  OscTypeNil.cs  OscTypeTagAttribute.cs
src/Pixsper.OscDotNet/Serialization/: OscBinaryReader.cs  OscBinaryWriter.cs
tests/Pixsper.OscDotNet.Tests/: OscParameterTests.cs  Pixsper.OscDotNet.Tests.csproj
