<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <Product>OscDotNet</Product>
    <Company>Pixsper Ltd.</Company>
    <Description>Unit tests for Pixsper.OscDotNet assembly.</Description>
    <Copyright>Copyright © 2021 Pixsper Ltd.</Copyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pixsper.OscDotNet\Pixsper.OscDotNet.csproj" />
  </ItemGroup>

</Project>
